<!DOCTYPE html>
<html>
<head>
	<title>Weather</title>
	<meta charset="utf-8">
	<link
	 	rel="stylesheet"
	 	href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
	 	integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
	 	crossorigin
	/>
	<style>
	 	html, body, #map {
	 		margin: 0;
	 		padding: 0;
	 		height: 100%;
	 	}
	 	.city {
	 		font-size: 16px;
	 		color: #303333;
	 	}
	 	.time {
	 		font-size: 16px;
	 		color: steelblue;
	 	}
	 	.value {
	 		color: orangered;
	 		font-size: 16px;
	 	}
	 	.div-icon {
	 		width: 50px;
	 		height: 30px;
	 		position: relative;
	 		position: relative;
	 		left: -20px;
	 		top: -10px;
	 	}
	 	.panel {
	 		color: black;
	 		border: 2px solid #999999;
	 		border-radius: 3px;
	 		text-align: center;
	 		width: 36px;
	 		height: 36px;
	 		line-height: 36px;
	 		box-shadow: 10px 10px 3px 1px rgba(0, 0, 0, 0.3);
	 		font-size: 16px;
	 		border-radius: 50%;
	 		margin-left: 5px;
	 		opacity: 0.8;
	 	}
	 	.mode-panel {
	 		position: absolute;
	 		right: 10px;
	 		top: 10px;
	 		background-color: white;
	 		box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);
	 		width: 100px;
	 		height: 280px;
	 		z-index: 1000;
	 	}
	 	.mode {
	 		text-align: center;
	 		height: 40px;
	 		line-height: 40px;
	 		cursor: pointer;
	 	}
	 	.mode:hover {
	 		background-color: lightblue;
	 		color: white;
	 	}
	 	.mode.active {
	 		background-color: steelblue;
	 		color: white;
	 	}
	</style>
	<script
	 	src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
	 	integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
	 	crossorigin
	></script>
</head>
<body>

<div id="map"></div>

<div class="mode-panel">
	<div data-mode="aqi" class="mode active">AQI</div>
	<div data-mode="pm25" class="mode">PM<sub>2.5</sub></div>
	<div data-mode="pm10" class="mode">PM<sub>10</sub></div>
	<div data-mode="co" class="mode">CO</div>
	<div data-mode="no2" class="mode">NO<sub>2</sub></div>
	<div data-mode="o3" class="mode">O<sub>3</sub></div>
	<div data-mode="so2" class="mode">SO<sub>2</sub></div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js"></script>
<script>

var map = L.map('map').setView([51.505, -0.09], 13);

L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
	maxZoom: 18,
	attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
		'<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
		'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
	id: 'mapbox/light-v9',
	tileSize: 512,
	zoomOffset: -1
}).addTo(map);

window.onload = function () {
	var modeNodes = document.querySelectorAll('.mode');
	modeNodes.forEach(function (node) {
		node.addEventListener('click', function (e) {
			var modeName = node.dataset.mode;
			document.querySelector('.mode.active').classList.remove('active');
			node.classList.add('active');
			changeMode(modeName);
		});
	});


	var timer = setInterval(update, 60 * 1000);
	map.on('moveend', update);

	getData(render);
}


function update () {
	getData(render);
}


function changeMode (mode) {
	var panels = document.querySelectorAll('.panel');
	panels.forEach(function (panel) {
		var idx = panel.dataset.idx;
		var data = render.idxDict[idx];
		panel.textContent = data[mode] || '-';
	});
}

function render(data) {
	render.data = data;
	render.idxDict = { };
	data.forEach(function (ele) {
		render.idxDict[ele.idx + ''] = ele;
	});
	var markers = render.markers || [];
	markers.forEach(function (marker) {
		marker.remove();
	});
	markers = render.markers = [];
	var fields = ['no2', 'pm10', 'pm25', 'o3', 'co', 'so2'];
	var fieldDict = {
		no2: 'NO<sub>2</sub>',
		pm10: 'PM<sub>10</sub>',
		pm25: 'PM<sub>2.5</sub>',
		o3: 'O<sub>3</sub>',
		co: 'CO',
		so2: 'SO<sub>2</sub>'
	};

	data.forEach(function (ele) {
		var h = 120 - ele.aqi;
		var divIcon = L.divIcon({
			html: '<div class="div-icon"><div class="panel" data-idx="' + ele.idx + '" style="background-color: hsl(' + h + ', 100%, 50%);">' + ele.aqi + '</div>'
		});
		var marker = L.marker([ele.lat, ele.lon], { icon: divIcon }).addTo(map);
		var html = '<div class="city">' + ele.city + '</div><div class="time">' + ele.utime + '</div>';
		fields.forEach(function (field) {
			html += '<div class="value">' + fieldDict[field] + ' : ' + (ele[field] || '-') + '</div>';
		});
		marker.bindPopup(html);
		markers.push(marker);
	});

	render.markers = markers;
}

function getData (callback) {
	const form = new FormData();
	var viewbox = map.getBounds();
	var minLat = viewbox._southWest.lat;
	var maxLat = viewbox._northEast.lat;
	var minLng = viewbox._southWest.lng;
	var maxLng = viewbox._northEast.lng;
	form.append('bounds', [minLat, minLng, maxLat, maxLng].join(','));
	form.append('inc', 'placeholders');
	form.append('viewer', 'webgl');
	axios.post('https://api.waqi.info/mapq/bounds', form).then(function (res) {
		Promise.all(res.data.map(function (station) {
			var url = 'https://api.waqi.info/feed/geo:' + station.lat + ';' + station.lon + '/?token=45d83f4688d427609fe80480f0c67d4fa72b9e50';
			return axios.get(url).then(function (res) {
				var iaqi = res.data.data.iaqi;
				var fields = ['no2', 'pm10', 'pm25', 'o3', 'co', 'so2'];
				fields.forEach(field => {
					if (iaqi[field] && iaqi[field].v) {
						station[field] = iaqi[field].v;
					}
				});
			});
		})).then(function () {
			callback(res.data);
		});
	});
}

</script>
</body>
</html>