



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Panel</title>
      
      
        
          
        <style>
            table.panel-df {
                    margin-left: auto;
                    margin-right: auto;
                    border: none;
                    border-collapse: collapse;
                    border-spacing: 0;
                    color: black;
                    font-size: 12px;
                    table-layout: fixed;
                    width: 100%;
                }

                .panel-df tr, th, td {
                    text-align: right;
                    vertical-align: middle;
                    padding: 0.5em 0.5em !important;
                    line-height: normal;
                    white-space: normal;
                    max-width: none;
                    border: none;
                }

                .panel-df tbody {
                    display: table-row-group;
                    vertical-align: middle;
                    border-color: inherit;
                }

                .panel-df tbody tr:nth-child(odd) {
                    background: #f5f5f5;
                }

                .panel-df thead {
                    border-bottom: 1px solid black;
                    vertical-align: bottom;
                }

                .panel-df tr:hover {
                    background: lightblue !important;
                    cursor: pointer;
                }

        </style>
        <style>
            .json-formatter-row {
                  font-family: monospace;
                }
                .json-formatter-row,
                .json-formatter-row a,
                .json-formatter-row a:hover {
                  color: black;
                  text-decoration: none;
                }
                .json-formatter-row .json-formatter-row {
                  margin-left: 1rem;
                }
                .json-formatter-row .json-formatter-children.json-formatter-empty {
                  opacity: 0.5;
                  margin-left: 1rem;
                }
                .json-formatter-row .json-formatter-children.json-formatter-empty:after {
                  display: none;
                }
                .json-formatter-row .json-formatter-children.json-formatter-empty.json-formatter-object:after {
                  content: "No properties";
                }
                .json-formatter-row .json-formatter-children.json-formatter-empty.json-formatter-array:after {
                  content: "[]";
                }
                .json-formatter-row .json-formatter-string,
                .json-formatter-row .json-formatter-stringifiable {
                  color: green;
                  white-space: pre;
                  word-wrap: break-word;
                }
                .json-formatter-row .json-formatter-number {
                  color: blue;
                }
                .json-formatter-row .json-formatter-boolean {
                  color: red;
                }
                .json-formatter-row .json-formatter-null {
                  color: #855A00;
                }
                .json-formatter-row .json-formatter-undefined {
                  color: #ca0b69;
                }
                .json-formatter-row .json-formatter-function {
                  color: #FF20ED;
                }
                .json-formatter-row .json-formatter-date {
                  background-color: rgba(0, 0, 0, 0.05);
                }
                .json-formatter-row .json-formatter-url {
                  text-decoration: underline;
                  color: blue;
                  cursor: pointer;
                }
                .json-formatter-row .json-formatter-bracket {
                  color: blue;
                }
                .json-formatter-row .json-formatter-key {
                  color: #00008B;
                  padding-right: 0.2rem;
                }
                .json-formatter-row .json-formatter-toggler-link {
                  cursor: pointer;
                }
                .json-formatter-row .json-formatter-toggler {
                  line-height: 1.2rem;
                  font-size: 0.7rem;
                  vertical-align: middle;
                  opacity: 0.6;
                  cursor: pointer;
                  padding-right: 0.2rem;
                }
                .json-formatter-row .json-formatter-toggler:after {
                  display: inline-block;
                  transition: transform 100ms ease-in;
                  content: "\25BA";
                }
                .json-formatter-row > a > .json-formatter-preview-text {
                  opacity: 0;
                  transition: opacity 0.15s ease-in;
                  font-style: italic;
                }
                .json-formatter-row:hover > a > .json-formatter-preview-text {
                  opacity: 0.6;
                }
                .json-formatter-row.json-formatter-open > .json-formatter-toggler-link .json-formatter-toggler:after {
                  transform: rotate(90deg);
                }
                .json-formatter-row.json-formatter-open > .json-formatter-children:after {
                  display: inline-block;
                }
                .json-formatter-row.json-formatter-open > a > .json-formatter-preview-text {
                  display: none;
                }
                .json-formatter-row.json-formatter-open.json-formatter-empty:after {
                  display: block;
                }
                .json-formatter-dark.json-formatter-row {
                  font-family: monospace;
                }
                .json-formatter-dark.json-formatter-row,
                .json-formatter-dark.json-formatter-row a,
                .json-formatter-dark.json-formatter-row a:hover {
                  color: white;
                  text-decoration: none;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-row {
                  margin-left: 1rem;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-children.json-formatter-empty {
                  opacity: 0.5;
                  margin-left: 1rem;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-children.json-formatter-empty:after {
                  display: none;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-children.json-formatter-empty.json-formatter-object:after {
                  content: "No properties";
                }
                .json-formatter-dark.json-formatter-row .json-formatter-children.json-formatter-empty.json-formatter-array:after {
                  content: "[]";
                }
                .json-formatter-dark.json-formatter-row .json-formatter-string,
                .json-formatter-dark.json-formatter-row .json-formatter-stringifiable {
                  color: #31F031;
                  white-space: pre;
                  word-wrap: break-word;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-number {
                  color: #66C2FF;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-boolean {
                  color: #EC4242;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-null {
                  color: #EEC97D;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-undefined {
                  color: #ef8fbe;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-function {
                  color: #FD48CB;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-date {
                  background-color: rgba(255, 255, 255, 0.05);
                }
                .json-formatter-dark.json-formatter-row .json-formatter-url {
                  text-decoration: underline;
                  color: #027BFF;
                  cursor: pointer;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-bracket {
                  color: #9494FF;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-key {
                  color: #23A0DB;
                  padding-right: 0.2rem;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-toggler-link {
                  cursor: pointer;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-toggler {
                  line-height: 1.2rem;
                  font-size: 0.7rem;
                  vertical-align: middle;
                  opacity: 0.6;
                  cursor: pointer;
                  padding-right: 0.2rem;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-toggler:after {
                  display: inline-block;
                  transition: transform 100ms ease-in;
                  content: "\25BA";
                }
                .json-formatter-dark.json-formatter-row > a > .json-formatter-preview-text {
                  opacity: 0;
                  transition: opacity 0.15s ease-in;
                  font-style: italic;
                }
                .json-formatter-dark.json-formatter-row:hover > a > .json-formatter-preview-text {
                  opacity: 0.6;
                }
                .json-formatter-dark.json-formatter-row.json-formatter-open > .json-formatter-toggler-link .json-formatter-toggler:after {
                  transform: rotate(90deg);
                }
                .json-formatter-dark.json-formatter-row.json-formatter-open > .json-formatter-children:after {
                  display: inline-block;
                }
                .json-formatter-dark.json-formatter-row.json-formatter-open > a > .json-formatter-preview-text {
                  display: none;
                }
                .json-formatter-dark.json-formatter-row.json-formatter-open.json-formatter-empty:after {
                  display: block;
                }

        </style>
        <style>
            .codehilite .hll { background-color: #ffffcc }
                .codehilite  { background: #f8f8f8; }
                .codehilite .c { color: #408080; font-style: italic } /* Comment */
                .codehilite .err { border: 1px solid #FF0000 } /* Error */
                .codehilite .k { color: #008000; font-weight: bold } /* Keyword */
                .codehilite .o { color: #666666 } /* Operator */
                .codehilite .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
                .codehilite .cm { color: #408080; font-style: italic } /* Comment.Multiline */
                .codehilite .cp { color: #BC7A00 } /* Comment.Preproc */
                .codehilite .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
                .codehilite .c1 { color: #408080; font-style: italic } /* Comment.Single */
                .codehilite .cs { color: #408080; font-style: italic } /* Comment.Special */
                .codehilite .gd { color: #A00000 } /* Generic.Deleted */
                .codehilite .ge { font-style: italic } /* Generic.Emph */
                .codehilite .gr { color: #FF0000 } /* Generic.Error */
                .codehilite .gh { color: #000080; font-weight: bold } /* Generic.Heading */
                .codehilite .gi { color: #00A000 } /* Generic.Inserted */
                .codehilite .go { color: #888888 } /* Generic.Output */
                .codehilite .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
                .codehilite .gs { font-weight: bold } /* Generic.Strong */
                .codehilite .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
                .codehilite .gt { color: #0044DD } /* Generic.Traceback */
                .codehilite .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
                .codehilite .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
                .codehilite .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
                .codehilite .kp { color: #008000 } /* Keyword.Pseudo */
                .codehilite .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
                .codehilite .kt { color: #B00040 } /* Keyword.Type */
                .codehilite .m { color: #666666 } /* Literal.Number */
                .codehilite .s { color: #BA2121 } /* Literal.String */
                .codehilite .na { color: #7D9029 } /* Name.Attribute */
                .codehilite .nb { color: #008000 } /* Name.Builtin */
                .codehilite .nc { color: #0000FF; font-weight: bold } /* Name.Class */
                .codehilite .no { color: #880000 } /* Name.Constant */
                .codehilite .nd { color: #AA22FF } /* Name.Decorator */
                .codehilite .ni { color: #999999; font-weight: bold } /* Name.Entity */
                .codehilite .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
                .codehilite .nf { color: #0000FF } /* Name.Function */
                .codehilite .nl { color: #A0A000 } /* Name.Label */
                .codehilite .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
                .codehilite .nt { color: #008000; font-weight: bold } /* Name.Tag */
                .codehilite .nv { color: #19177C } /* Name.Variable */
                .codehilite .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
                .codehilite .w { color: #bbbbbb } /* Text.Whitespace */
                .codehilite .mb { color: #666666 } /* Literal.Number.Bin */
                .codehilite .mf { color: #666666 } /* Literal.Number.Float */
                .codehilite .mh { color: #666666 } /* Literal.Number.Hex */
                .codehilite .mi { color: #666666 } /* Literal.Number.Integer */
                .codehilite .mo { color: #666666 } /* Literal.Number.Oct */
                .codehilite .sa { color: #BA2121 } /* Literal.String.Affix */
                .codehilite .sb { color: #BA2121 } /* Literal.String.Backtick */
                .codehilite .sc { color: #BA2121 } /* Literal.String.Char */
                .codehilite .dl { color: #BA2121 } /* Literal.String.Delimiter */
                .codehilite .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
                .codehilite .s2 { color: #BA2121 } /* Literal.String.Double */
                .codehilite .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
                .codehilite .sh { color: #BA2121 } /* Literal.String.Heredoc */
                .codehilite .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
                .codehilite .sx { color: #008000 } /* Literal.String.Other */
                .codehilite .sr { color: #BB6688 } /* Literal.String.Regex */
                .codehilite .s1 { color: #BA2121 } /* Literal.String.Single */
                .codehilite .ss { color: #19177C } /* Literal.String.Symbol */
                .codehilite .bp { color: #008000 } /* Name.Builtin.Pseudo */
                .codehilite .fm { color: #0000FF } /* Name.Function.Magic */
                .codehilite .vc { color: #19177C } /* Name.Variable.Class */
                .codehilite .vg { color: #19177C } /* Name.Variable.Global */
                .codehilite .vi { color: #19177C } /* Name.Variable.Instance */
                .codehilite .vm { color: #19177C } /* Name.Variable.Magic */
                .codehilite .il { color: #666666 } /* Literal.Number.Integer.Long */

                .markdown h1 { margin-block-start: 0.34em }
                .markdown h2 { margin-block-start: 0.42em }
                .markdown h3 { margin-block-start: 0.5em }
                .markdown h4 { margin-block-start: 0.67em }
                .markdown h5 { margin-block-start: 0.84em }
                .markdown h6 { margin-block-start: 1.17em }
                .markdown ul { padding-inline-start: 2em }
                .markdown ol { padding-inline-start: 2em }
                .markdown strong { font-weight: 600 }
                .markdown a { color: -webkit-link }
                .markdown a { color: -moz-hyperlinkText }

        </style>
        <style>
            .widget-box {
                	min-height: 20px;
                	background-color: #f5f5f5;
                	border: 1px solid #e3e3e3 !important;
                	border-radius: 4px;
                	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
                	box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
                	overflow-x: hidden;
                	overflow-y: hidden;
                }

                .scrollable {
                  overflow: scroll;
                }

                progress {
                	appearance: none;
                	-moz-appearance: none;
                	-webkit-appearance: none;

                	border: none;
                	height: 20px;
                	background-color: whiteSmoke;
                	border-radius: 3px;
                	box-shadow: 0 2px 3px rgba(0,0,0,.5) inset;
                	color: royalblue;
                	position: relative;
                	margin: 0 0 1.5em;
                }

                progress[value]::-webkit-progress-bar {
                	background-color: whiteSmoke;
                	border-radius: 3px;
                	box-shadow: 0 2px 3px rgba(0,0,0,.5) inset;
                }

                progress[value]::-webkit-progress-value {
                	position: relative;

                	background-size: 35px 20px, 100% 100%, 100% 100%;
                	border-radius:3px;
                }

                progress.active:not([value])::before {
                	background-position: 10%;
                	animation-name: stripes;
                	animation-duration: 3s;
                	animation-timing-function: linear;
                	animation-iteration-count: infinite;
                }

                progress[value]::-moz-progress-bar {
                	background-size: 35px 20px, 100% 100%, 100% 100%;
                	border-radius:3px;
                }

                progress:not([value])::-moz-progress-bar {
                	border-radius:3px;
                	background:
                	linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, 0.2) 33%, rgba(0, 0, 0, 0.2) 66%, transparent 66%) left/2.5em 1.5em;

                }

                progress.active:not([value])::-moz-progress-bar {
                	background-position: 10%;
                	animation-name: stripes;
                	animation-duration: 3s;
                	animation-timing-function: linear;
                	animation-iteration-count: infinite;
                }

                progress.active:not([value])::-webkit-progress-bar {
                	background-position: 10%;
                	animation-name: stripes;
                	animation-duration: 3s;
                	animation-timing-function: linear;
                	animation-iteration-count: infinite;
                }

                progress.primary[value]::-webkit-progress-value { background-color: #007bff; }
                progress.primary:not([value])::before { background-color: #007bff; }
                progress.primary:not([value])::-webkit-progress-bar { background-color: #007bff; }
                progress.primary::-moz-progress-bar { background-color: #007bff; }

                progress.secondary[value]::-webkit-progress-value { background-color: #6c757d; }
                progress.secondary:not([value])::before { background-color: #6c757d; }
                progress.secondary:not([value])::-webkit-progress-bar { background-color: #6c757d; }
                progress.secondary::-moz-progress-bar { background-color: #6c757d; }

                progress.success[value]::-webkit-progress-value { background-color: #28a745; }
                progress.success:not([value])::before { background-color: #28a745; }
                progress.success:not([value])::-webkit-progress-bar { background-color: #28a745; }
                progress.success::-moz-progress-bar { background-color: #28a745; }

                progress.danger[value]::-webkit-progress-value { background-color: #dc3545; }
                progress.danger:not([value])::before { background-color: #dc3545; }
                progress.danger:not([value])::-webkit-progress-bar { background-color: #dc3545; }
                progress.danger::-moz-progress-bar { background-color: #dc3545; }

                progress.warning[value]::-webkit-progress-value { background-color: #ffc107; }
                progress.warning:not([value])::before { background-color: #ffc107; }
                progress.warning:not([value])::-webkit-progress-bar { background-color: #ffc107; }
                progress.warning::-moz-progress-bar { background-color: #ffc107; }

                progress.info[value]::-webkit-progress-value { background-color: #17a2b8; }
                progress.info:not([value])::before { background-color: #17a2b8; }
                progress.info:not([value])::-webkit-progress-bar { background-color: #17a2b8; }
                progress.info::-moz-progress-bar { background-color: #17a2b8; }

                progress.light[value]::-webkit-progress-value { background-color: #f8f9fa; }
                progress.light:not([value])::before { background-color: #f8f9fa; }
                progress.light:not([value])::-webkit-progress-bar { background-color: #f8f9fa; }
                progress.light::-moz-progress-bar { background-color: #f8f9fa; }

                progress.dark[value]::-webkit-progress-value { background-color: #343a40; }
                progress.dark:not([value])::-webkit-progress-bar { background-color: #343a40; }
                progress.dark:not([value])::before { background-color: #343a40; }
                progress.dark::-moz-progress-bar { background-color: #343a40; }

                progress:not([value])::-webkit-progress-bar {
                	border-radius: 3px;
                	background:
                	linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, 0.2) 33%, rgba(0, 0, 0, 0.2) 66%, transparent 66%) left/2.5em 1.5em;
                }
                progress:not([value])::before {
                	content:" ";
                	position:absolute;
                	height: 20px;
                	top:0;
                	left:0;
                	right:0;
                	bottom:0;
                	border-radius: 3px;
                	background:
                	linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, 0.2) 33%, rgba(0, 0, 0, 0.2) 66%, transparent 66%) left/2.5em 1.5em;
                }

                @keyframes stripes {
                  from {background-position: 0%}
                  to {background-position: 100%}
                }
        </style>
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.0.1.min.js" integrity="sha384-JpP8FXbgAZLkfur7LiK3j9AGBhHNIvF742meBJrjO2ShJDhCG2I1uVvW+0DUtrmc" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="eac6ee11-9dc3-4ba9-af66-c5956826abef" data-root-id="31389"></div>
            
          
        
      
      
        <script type="application/json" id="33249">
          {"106d0cbf-bc59-40b0-a2a3-ebb3154fe920":{"roots":{"references":[{"attributes":{},"id":"31693","type":"PanTool"},{"attributes":{"size":10},"id":"31748","type":"NormalHead"},{"attributes":{},"id":"31768","type":"UnionRenderers"},{"attributes":{"months":[0,1,2,3,4,5,6,7,8,9,10,11]},"id":"31729","type":"MonthsTicker"},{"attributes":{},"id":"31771","type":"Selection"},{"attributes":{},"id":"31696","type":"ResetTool"},{"attributes":{"line_alpha":0.1,"line_color":"purple","line_dash":[2,4],"line_width":1.5,"x":{"field":"datetime"},"y":{"field":"number"}},"id":"31432","type":"Line"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"31697","type":"BoxAnnotation"},{"attributes":{},"id":"31485","type":"UnionRenderers"},{"attributes":{"data":{"x_end":[1579737600000.0],"x_start":[1579737600000.0],"y_end":[28197],"y_start":[35112.0]},"selected":{"id":"31488"},"selection_policy":{"id":"31487"}},"id":"31466","type":"ColumnDataSource"},{"attributes":{"days":[1,15]},"id":"31447","type":"DaysTicker"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"31674"},{"id":"31692"},{"id":"31693"},{"id":"31694"},{"id":"31695"},{"id":"31696"}]},"id":"31698","type":"Toolbar"},{"attributes":{},"id":"31411","type":"SaveTool"},{"attributes":{},"id":"31425","type":"DatetimeTickFormatter"},{"attributes":{},"id":"31689","type":"BasicTicker"},{"attributes":{"months":[0,1,2,3,4,5,6,7,8,9,10,11]},"id":"31448","type":"MonthsTicker"},{"attributes":{},"id":"31415","type":"ResetTool"},{"attributes":{"months":[0,2,4,6,8,10]},"id":"31449","type":"MonthsTicker"},{"attributes":{},"id":"31765","type":"Selection"},{"attributes":{"overlay":{"id":"31416"}},"id":"31414","type":"BoxZoomTool"},{"attributes":{},"id":"31710","type":"Selection"},{"attributes":{},"id":"31412","type":"PanTool"},{"attributes":{"data":{"text":["21-03-2020\nLondon \"Lockdown\""],"x":[1584748800000.0],"y":[24197.0]},"selected":{"id":"31486"},"selection_policy":{"id":"31485"}},"id":"31460","type":"ColumnDataSource"},{"attributes":{"align":null,"below":[{"id":"31403"}],"center":[{"id":"31406"},{"id":"31410"},{"id":"31454"}],"left":[{"id":"31407"}],"margin":null,"min_border_bottom":10,"min_border_left":10,"min_border_right":10,"min_border_top":10,"plot_height":300,"plot_width":1100,"renderers":[{"id":"31434"},{"id":"31458"},{"id":"31464"},{"id":"31464"},{"id":"31468"},{"id":"31474"},{"id":"31474"}],"sizing_mode":"fixed","title":{"id":"31395"},"toolbar":{"id":"31417"},"toolbar_location":null,"x_range":{"id":"31391"},"x_scale":{"id":"31399"},"y_range":{"id":"31392"},"y_scale":{"id":"31401"}},"id":"31394","subtype":"Figure","type":"Plot"},{"attributes":{"line_alpha":0.2,"line_color":"purple","line_dash":[2,4],"line_width":1.5,"x":{"field":"datetime"},"y":{"field":"number"}},"id":"31433","type":"Line"},{"attributes":{},"id":"31413","type":"WheelZoomTool"},{"attributes":{"data":{"x_end":[1579737600000.0],"x_start":[1579737600000.0],"y_end":[4],"y_start":[23.8]},"selected":{"id":"31769"},"selection_policy":{"id":"31768"}},"id":"31747","type":"ColumnDataSource"},{"attributes":{"source":{"id":"31460"}},"id":"31465","type":"CDSView"},{"attributes":{"days":[1,4,7,10,13,16,19,22,25,28]},"id":"31445","type":"DaysTicker"},{"attributes":{"end":{"id":"31738"},"source":{"id":"31737"},"start":null,"x_end":{"field":"x_end"},"x_start":{"field":"x_start"},"y_end":{"field":"y_end"},"y_start":{"field":"y_start"}},"id":"31739","type":"Arrow"},{"attributes":{"end":109.9,"reset_end":109.9,"reset_start":-8.9,"start":-8.9,"tags":[[["google trend","google trend",null]]]},"id":"31673","type":"Range1d"},{"attributes":{"data":{"text":["21-03-2020\nLondon \"Lockdown\""],"x":[1584748800000.0],"y":[91.8]},"selected":{"id":"31767"},"selection_policy":{"id":"31766"}},"id":"31741","type":"ColumnDataSource"},{"attributes":{"data":{"text":["23-01-2020\nWuhan Lockdown"],"x":[1579737600000.0],"y":[23.8]},"selected":{"id":"31771"},"selection_policy":{"id":"31770"}},"id":"31751","type":"ColumnDataSource"},{"attributes":{"text":"Number of bike sharing in London from 01-01-2020 to 28-04-2020"},"id":"31395","type":"Title"},{"attributes":{"days":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]},"id":"31444","type":"DaysTicker"},{"attributes":{},"id":"31481","type":"UnionRenderers"},{"attributes":{"months":[0,4,8]},"id":"31450","type":"MonthsTicker"},{"attributes":{"size":10},"id":"31457","type":"NormalHead"},{"attributes":{"text_color":{"value":"black"},"x":{"field":"x"},"y":{"field":"y"}},"id":"31472","type":"Text"},{"attributes":{"toolbars":[{"id":"31417"},{"id":"31698"}],"tools":[{"id":"31393"},{"id":"31411"},{"id":"31412"},{"id":"31413"},{"id":"31414"},{"id":"31415"},{"id":"31674"},{"id":"31692"},{"id":"31693"},{"id":"31694"},{"id":"31695"},{"id":"31696"}]},"id":"32012","type":"ProxyToolbar"},{"attributes":{"axis":{"id":"31407"},"dimension":1,"grid_line_color":null,"ticker":null},"id":"31410","type":"Grid"},{"attributes":{"axis":{"id":"31688"},"dimension":1,"grid_line_color":null,"ticker":null},"id":"31691","type":"Grid"},{"attributes":{"toolbar":{"id":"32012"},"toolbar_location":"above"},"id":"32013","type":"ToolbarBox"},{"attributes":{"text_color":{"value":"black"},"x":{"field":"x"},"y":{"field":"y"}},"id":"31462","type":"Text"},{"attributes":{"line_color":"purple","line_dash":[2,4],"line_width":1.5,"x":{"field":"datetime"},"y":{"field":"number"}},"id":"31431","type":"Line"},{"attributes":{"end":1588032000000.0,"reset_end":1588032000000.0,"reset_start":1577836800000.0,"start":1577836800000.0,"tags":[[["dt","dt",null]]]},"id":"31672","type":"Range1d"},{"attributes":{"data":{"x_end":[1584748800000.0],"x_start":[1584748800000.0],"y_end":[17282],"y_start":[24197.0]},"selected":{"id":"31484"},"selection_policy":{"id":"31483"}},"id":"31456","type":"ColumnDataSource"},{"attributes":{"data":{"dt":{"__ndarray__":"AACAbub1dkIAAEDUOPZ2QgAAADqL9nZCAADAn932dkIAAIAFMPd2QgAAQGuC93ZCAAAA0dT3dkIAAMA2J/h2QgAAgJx5+HZCAABAAsz4dkIAAABoHvl2QgAAwM1w+XZCAACAM8P5dkIAAECZFfp2QgAAAP9n+nZCAADAZLr6dkIAAIDKDPt2QgAAQDBf+3ZCAAAAlrH7dkIAAMD7A/x2QgAAgGFW/HZCAABAx6j8dkIAAAAt+/x2QgAAwJJN/XZCAACA+J/9dkIAAEBe8v12QgAAAMRE/nZCAADAKZf+dkIAAICP6f52QgAAQPU7/3ZCAAAAW47/dkIAAMDA4P92QgAAgCYzAHdCAABAjIUAd0IAAADy1wB3QgAAwFcqAXdCAACAvXwBd0IAAEAjzwF3QgAAAIkhAndCAADA7nMCd0IAAIBUxgJ3QgAAQLoYA3dCAAAAIGsDd0IAAMCFvQN3QgAAgOsPBHdCAABAUWIEd0IAAAC3tAR3QgAAwBwHBXdCAACAglkFd0IAAEDoqwV3QgAAAE7+BXdCAADAs1AGd0IAAIAZowZ3QgAAQH/1BndCAAAA5UcHd0IAAMBKmgd3QgAAgLDsB3dCAABAFj8Id0IAAAB8kQh3QgAAwOHjCHdCAACARzYJd0IAAECtiAl3QgAAABPbCXdCAADAeC0Kd0IAAIDefwp3QgAAQETSCndCAAAAqiQLd0IAAMAPdwt3QgAAgHXJC3dCAABA2xsMd0IAAABBbgx3QgAAwKbADHdCAACADBMNd0IAAEByZQ13QgAAANi3DXdCAADAPQoOd0IAAICjXA53QgAAQAmvDndCAAAAbwEPd0IAAMDUUw93QgAAgDqmD3dCAABAoPgPd0IAAAAGSxB3QgAAwGudEHdCAACA0e8Qd0IAAEA3QhF3QgAAAJ2UEXdCAADAAucRd0IAAIBoORJ3QgAAQM6LEndCAAAANN4Sd0IAAMCZMBN3QgAAgP+CE3dCAABAZdUTd0IAAADLJxR3QgAAwDB6FHdCAACAlswUd0IAAED8HhV3QgAAAGJxFXdCAADAx8MVd0IAAIAtFhZ3QgAAQJNoFndCAAAA+boWd0IAAMBeDRd3QgAAgMRfF3dCAABAKrIXd0IAAACQBBh3QgAAwPVWGHdCAACAW6kYd0IAAEDB+xh3QgAAACdOGXdCAADAjKAZd0IAAIDy8hl3QgAAQFhFGndCAAAAvpcad0IAAMAj6hp3QgAAgIk8G3dCAABA744bd0IAAABV4Rt3Qg==","dtype":"float64","shape":[119]},"google trend":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,4,5,5,6,6,8,8,11,18,9,7,6,5,6,7,7,7,6,10,9,9,8,6,5,4,4,4,3,3,3,4,7,10,17,22,20,21,16,20,27,28,33,37,31,27,34,43,50,59,91,80,81,86,100,94,88,76,71,72,80,80,67,70,64,61,59,59,50,46,45,44,42,55,57,45,43,52,40,48,36,37,46,44,41,41,37,28,29,27,37,26,26,35,25,24,24,24],"google_trend":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,4,5,5,6,6,8,8,11,18,9,7,6,5,6,7,7,7,6,10,9,9,8,6,5,4,4,4,3,3,3,4,7,10,17,22,20,21,16,20,27,28,33,37,31,27,34,43,50,59,91,80,81,86,100,94,88,76,71,72,80,80,67,70,64,61,59,59,50,46,45,44,42,55,57,45,43,52,40,48,36,37,46,44,41,41,37,28,29,27,37,26,26,35,25,24,24,24]},"selected":{"id":"31710"},"selection_policy":{"id":"31762"}},"id":"31709","type":"ColumnDataSource"},{"attributes":{},"id":"31762","type":"UnionRenderers"},{"attributes":{"axis_label":"dt","bounds":"auto","formatter":{"id":"31706"},"major_label_orientation":"horizontal","ticker":{"id":"31685"}},"id":"31684","type":"DatetimeAxis"},{"attributes":{"text_alpha":{"value":0.1},"text_color":{"value":"black"},"x":{"field":"x"},"y":{"field":"y"}},"id":"31463","type":"Text"},{"attributes":{"source":{"id":"31741"}},"id":"31746","type":"CDSView"},{"attributes":{"num_minor_ticks":5,"tickers":[{"id":"31722"},{"id":"31723"},{"id":"31724"},{"id":"31725"},{"id":"31726"},{"id":"31727"},{"id":"31728"},{"id":"31729"},{"id":"31730"},{"id":"31731"},{"id":"31732"},{"id":"31733"}]},"id":"31685","type":"DatetimeTicker"},{"attributes":{"text_color":{"value":"black"},"x":{"field":"x"},"y":{"field":"y"}},"id":"31743","type":"Text"},{"attributes":{},"id":"31733","type":"YearsTicker"},{"attributes":{},"id":"31401","type":"LinearScale"},{"attributes":{"base":24,"mantissas":[1,2,4,6,8,12],"max_interval":43200000.0,"min_interval":3600000.0,"num_minor_ticks":0},"id":"31443","type":"AdaptiveTicker"},{"attributes":{},"id":"31399","type":"LinearScale"},{"attributes":{"text_color":{"value":"black"},"x":{"field":"x"},"y":{"field":"y"}},"id":"31753","type":"Text"},{"attributes":{"children":[[{"id":"31394"},0,0],[{"id":"31675"},1,0]]},"id":"32011","type":"GridBox"},{"attributes":{},"id":"31487","type":"UnionRenderers"},{"attributes":{"data_source":{"id":"31470"},"glyph":{"id":"31472"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"31473"},"selection_glyph":null,"view":{"id":"31475"}},"id":"31474","type":"GlyphRenderer"},{"attributes":{"axis":{"id":"31684"},"grid_line_color":null,"ticker":null},"id":"31687","type":"Grid"},{"attributes":{"data":{"datetime":{"__ndarray__":"AACAbub1dkIAAEDUOPZ2QgAAADqL9nZCAADAn932dkIAAIAFMPd2QgAAQGuC93ZCAAAA0dT3dkIAAMA2J/h2QgAAgJx5+HZCAABAAsz4dkIAAABoHvl2QgAAwM1w+XZCAACAM8P5dkIAAECZFfp2QgAAwGS6+nZCAACAygz7dkIAAEAwX/t2QgAAAJax+3ZCAADA+wP8dkIAAIBhVvx2QgAAQMeo/HZCAAAALfv8dkIAAMCSTf12QgAAgPif/XZCAABAXvL9dkIAAADERP52QgAAwCmX/nZCAACAj+n+dkIAAED1O/92QgAAAFuO/3ZCAADAwOD/dkIAAIAmMwB3QgAAQIyFAHdCAAAA8tcAd0IAAMBXKgF3QgAAgL18AXdCAABAI88Bd0IAAACJIQJ3QgAAwO5zAndCAACAVMYCd0IAAEC6GAN3QgAAACBrA3dCAADAhb0Dd0IAAIDrDwR3QgAAQFFiBHdCAAAAt7QEd0IAAMAcBwV3QgAAgIJZBXdCAABA6KsFd0IAAABO/gV3QgAAwLNQBndCAACAGaMGd0IAAEB/9QZ3QgAAAOVHB3dCAADASpoHd0IAAICw7Ad3QgAAQBY/CHdCAAAAfJEId0IAAMDh4wh3QgAAgEc2CXdCAABArYgJd0IAAAAT2wl3QgAAwHgtCndCAACA3n8Kd0IAAEBE0gp3QgAAAKokC3dCAADAD3cLd0IAAIB1yQt3QgAAQNsbDHdCAAAAQW4Md0IAAMCmwAx3QgAAgAwTDXdCAABAcmUNd0IAAADYtw13QgAAwD0KDndCAACAo1wOd0IAAEAJrw53QgAAAG8BD3dCAADA1FMPd0IAAIA6pg93QgAAQKD4D3dCAAAABksQd0IAAMBrnRB3QgAAgNHvEHdCAABAN0IRd0IAAACdlBF3QgAAwALnEXdCAACAaDkSd0IAAEDOixJ3QgAAADTeEndCAADAmTATd0IAAID/ghN3QgAAQGXVE3dCAAAAyycUd0IAAMAwehR3QgAAgJbMFHdCAABA/B4Vd0IAAABicRV3QgAAwMfDFXdCAACALRYWd0IAAECTaBZ3QgAAAPm6FndCAADAXg0Xd0IAAIDEXxd3QgAAQCqyF3dCAAAAkAQYd0IAAMD1Vhh3QgAAgFupGHdCAABAwfsYd0IAAAAnThl3QgAAwIygGXdCAACA8vIZd0IAAEBYRRp3QgAAAL6XGndCAADAI+oad0IAAICJPBt3QgAAQO+OG3dCAAAAVeEbd0I=","dtype":"float64","shape":[118]},"number":[10856,18513,18232,15479,12895,23534,27292,28003,26368,26557,17989,16388,23664,22837,26103,25492,19551,17780,28036,28538,27418,28197,26102,17971,12827,23302,27946,28665,27699,26091,20053,16080,28074,29149,29365,29233,27904,21527,6534,21693,26749,27610,25184,26233,9774,6466,25473,25024,23987,22472,24622,18413,13992,23350,26842,27769,20192,18513,12429,16684,26278,28989,23150,16876,27637,19980,14816,22694,27885,29416,26591,24952,18531,13201,24150,19064,17186,13212,13556,17282,16052,11504,10041,10473,10849,10883,12806,7237,6944,8992,9049,9758,11010,21773,28538,10481,14538,13414,17209,26892,32934,29166,17826,14483,17752,16473,11067,19992,39441,17237,18516,20764,23498,23055,37431,38331,17007,4866]},"selected":{"id":"31429"},"selection_policy":{"id":"31481"}},"id":"31428","type":"ColumnDataSource"},{"attributes":{"text_alpha":{"value":0.1},"text_color":{"value":"black"},"x":{"field":"x"},"y":{"field":"y"}},"id":"31754","type":"Text"},{"attributes":{"axis_label":"google trend","bounds":"auto","formatter":{"id":"31708"},"major_label_orientation":"horizontal","ticker":{"id":"31689"}},"id":"31688","type":"LinearAxis"},{"attributes":{"text_alpha":{"value":0.1},"text_color":{"value":"black"},"x":{"field":"x"},"y":{"field":"y"}},"id":"31473","type":"Text"},{"attributes":{},"id":"31680","type":"LinearScale"},{"attributes":{},"id":"31682","type":"LinearScale"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"31393"},{"id":"31411"},{"id":"31412"},{"id":"31413"},{"id":"31414"},{"id":"31415"}]},"id":"31417","type":"Toolbar"},{"attributes":{},"id":"31483","type":"UnionRenderers"},{"attributes":{"text":"Google Search Index for Coronavirus from 2020-01-01 to 2020-04-28"},"id":"31676","type":"Title"},{"attributes":{"children":[{"id":"31390"},{"id":"32014"},{"id":"32463"}],"margin":[0,0,0,0],"name":"Row24380","tags":["embedded"]},"id":"31389","type":"Row"},{"attributes":{"data_source":{"id":"31428"},"glyph":{"id":"31431"},"hover_glyph":null,"muted_glyph":{"id":"31433"},"nonselection_glyph":{"id":"31432"},"selection_glyph":null,"view":{"id":"31435"}},"id":"31434","type":"GlyphRenderer"},{"attributes":{"end":{"id":"31457"},"source":{"id":"31456"},"start":null,"x_end":{"field":"x_end"},"x_start":{"field":"x_start"},"y_end":{"field":"y_end"},"y_start":{"field":"y_start"}},"id":"31458","type":"Arrow"},{"attributes":{"axis":{"id":"31403"},"grid_line_color":null,"ticker":null},"id":"31406","type":"Grid"},{"attributes":{"items":[]},"id":"31735","type":"Legend"},{"attributes":{},"id":"31408","type":"BasicTicker"},{"attributes":{"days":[1,8,15,22]},"id":"31446","type":"DaysTicker"},{"attributes":{"months":[0,6]},"id":"31732","type":"MonthsTicker"},{"attributes":{"margin":[5,5,5,5],"name":"HSpacer24385","sizing_mode":"stretch_width"},"id":"32463","type":"Spacer"},{"attributes":{"size":10},"id":"31738","type":"NormalHead"},{"attributes":{"source":{"id":"31470"}},"id":"31475","type":"CDSView"},{"attributes":{},"id":"31486","type":"Selection"},{"attributes":{"axis_label":"number","bounds":"auto","formatter":{"id":"31427"},"major_label_orientation":"horizontal","ticker":{"id":"31408"}},"id":"31407","type":"LinearAxis"},{"attributes":{"months":[0,2,4,6,8,10]},"id":"31730","type":"MonthsTicker"},{"attributes":{"callback":null,"formatters":{"@{datetime}":"datetime"},"renderers":[{"id":"31434"}],"tags":["hv_created"],"tooltips":[["datetime","@{datetime}{%F %T}"],["number","@{number}"]]},"id":"31393","type":"HoverTool"},{"attributes":{},"id":"31488","type":"Selection"},{"attributes":{"axis_label":"datetime","bounds":"auto","formatter":{"id":"31425"},"major_label_orientation":"horizontal","ticker":{"id":"31404"}},"id":"31403","type":"DatetimeAxis"},{"attributes":{"source":{"id":"31709"}},"id":"31716","type":"CDSView"},{"attributes":{"num_minor_ticks":5,"tickers":[{"id":"31441"},{"id":"31442"},{"id":"31443"},{"id":"31444"},{"id":"31445"},{"id":"31446"},{"id":"31447"},{"id":"31448"},{"id":"31449"},{"id":"31450"},{"id":"31451"},{"id":"31452"}]},"id":"31404","type":"DatetimeTicker"},{"attributes":{"end":42898.5,"reset_end":42898.5,"reset_start":1408.5,"start":1408.5,"tags":[[["number","number",null]]]},"id":"31392","type":"Range1d"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"31416","type":"BoxAnnotation"},{"attributes":{"margin":[5,5,5,5],"name":"HSpacer24384","sizing_mode":"stretch_width"},"id":"31390","type":"Spacer"},{"attributes":{"months":[0,6]},"id":"31451","type":"MonthsTicker"},{"attributes":{},"id":"31484","type":"Selection"},{"attributes":{"days":[1,15]},"id":"31728","type":"DaysTicker"},{"attributes":{},"id":"31692","type":"SaveTool"},{"attributes":{"end":1588032000000.0,"reset_end":1588032000000.0,"reset_start":1577836800000.0,"start":1577836800000.0,"tags":[[["datetime","datetime",null]]]},"id":"31391","type":"Range1d"},{"attributes":{},"id":"31452","type":"YearsTicker"},{"attributes":{},"id":"31769","type":"Selection"},{"attributes":{"callback":null,"formatters":{"@{dt}":"datetime"},"renderers":[{"id":"31715"}],"tags":["hv_created"],"tooltips":[["dt","@{dt}{%F %T}"],["google trend","@{google_trend}"]]},"id":"31674","type":"HoverTool"},{"attributes":{"end":{"id":"31467"},"source":{"id":"31466"},"start":null,"x_end":{"field":"x_end"},"x_start":{"field":"x_start"},"y_end":{"field":"y_end"},"y_start":{"field":"y_start"}},"id":"31468","type":"Arrow"},{"attributes":{},"id":"31489","type":"UnionRenderers"},{"attributes":{"days":[1,8,15,22]},"id":"31727","type":"DaysTicker"},{"attributes":{},"id":"31706","type":"DatetimeTickFormatter"},{"attributes":{},"id":"31694","type":"WheelZoomTool"},{"attributes":{"mantissas":[1,2,5],"max_interval":500.0,"num_minor_ticks":0},"id":"31441","type":"AdaptiveTicker"},{"attributes":{"days":[1,4,7,10,13,16,19,22,25,28]},"id":"31726","type":"DaysTicker"},{"attributes":{"source":{"id":"31428"}},"id":"31435","type":"CDSView"},{"attributes":{"size":10},"id":"31467","type":"NormalHead"},{"attributes":{},"id":"31490","type":"Selection"},{"attributes":{"data_source":{"id":"31709"},"glyph":{"id":"31712"},"hover_glyph":null,"muted_glyph":{"id":"31714"},"nonselection_glyph":{"id":"31713"},"selection_glyph":null,"view":{"id":"31716"}},"id":"31715","type":"GlyphRenderer"},{"attributes":{},"id":"31427","type":"BasicTickFormatter"},{"attributes":{"overlay":{"id":"31697"}},"id":"31695","type":"BoxZoomTool"},{"attributes":{"base":60,"mantissas":[1,2,5,10,15,20,30],"max_interval":1800000.0,"min_interval":1000.0,"num_minor_ticks":0},"id":"31442","type":"AdaptiveTicker"},{"attributes":{"mantissas":[1,2,5],"max_interval":500.0,"num_minor_ticks":0},"id":"31722","type":"AdaptiveTicker"},{"attributes":{"data_source":{"id":"31460"},"glyph":{"id":"31462"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"31463"},"selection_glyph":null,"view":{"id":"31465"}},"id":"31464","type":"GlyphRenderer"},{"attributes":{"end":{"id":"31748"},"source":{"id":"31747"},"start":null,"x_end":{"field":"x_end"},"x_start":{"field":"x_start"},"y_end":{"field":"y_end"},"y_start":{"field":"y_start"}},"id":"31749","type":"Arrow"},{"attributes":{"line_alpha":0.1,"line_color":"red","line_width":1.5,"x":{"field":"dt"},"y":{"field":"google trend"}},"id":"31713","type":"Line"},{"attributes":{"data":{"x_end":[1584748800000.0],"x_start":[1584748800000.0],"y_end":[72],"y_start":[91.8]},"selected":{"id":"31765"},"selection_policy":{"id":"31764"}},"id":"31737","type":"ColumnDataSource"},{"attributes":{},"id":"31766","type":"UnionRenderers"},{"attributes":{"base":24,"mantissas":[1,2,4,6,8,12],"max_interval":43200000.0,"min_interval":3600000.0,"num_minor_ticks":0},"id":"31724","type":"AdaptiveTicker"},{"attributes":{"months":[0,4,8]},"id":"31731","type":"MonthsTicker"},{"attributes":{"data_source":{"id":"31751"},"glyph":{"id":"31753"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"31754"},"selection_glyph":null,"view":{"id":"31756"}},"id":"31755","type":"GlyphRenderer"},{"attributes":{"line_alpha":0.2,"line_color":"red","line_width":1.5,"x":{"field":"dt"},"y":{"field":"google trend"}},"id":"31714","type":"Line"},{"attributes":{"data_source":{"id":"31741"},"glyph":{"id":"31743"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"31744"},"selection_glyph":null,"view":{"id":"31746"}},"id":"31745","type":"GlyphRenderer"},{"attributes":{},"id":"31767","type":"Selection"},{"attributes":{"children":[{"id":"32013"},{"id":"32011"}]},"id":"32014","type":"Column"},{"attributes":{"align":null,"below":[{"id":"31684"}],"center":[{"id":"31687"},{"id":"31691"},{"id":"31735"}],"left":[{"id":"31688"}],"margin":null,"min_border_bottom":10,"min_border_left":10,"min_border_right":10,"min_border_top":10,"plot_height":330,"plot_width":1100,"renderers":[{"id":"31715"},{"id":"31739"},{"id":"31745"},{"id":"31745"},{"id":"31749"},{"id":"31755"},{"id":"31755"}],"sizing_mode":"fixed","title":{"id":"31676"},"toolbar":{"id":"31698"},"toolbar_location":null,"x_range":{"id":"31672"},"x_scale":{"id":"31680"},"y_range":{"id":"31673"},"y_scale":{"id":"31682"}},"id":"31675","subtype":"Figure","type":"Plot"},{"attributes":{"data":{"text":["23-01-2020\nWuhan Lockdown"],"x":[1579737600000.0],"y":[35112.0]},"selected":{"id":"31490"},"selection_policy":{"id":"31489"}},"id":"31470","type":"ColumnDataSource"},{"attributes":{"days":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]},"id":"31725","type":"DaysTicker"},{"attributes":{},"id":"31770","type":"UnionRenderers"},{"attributes":{"base":60,"mantissas":[1,2,5,10,15,20,30],"max_interval":1800000.0,"min_interval":1000.0,"num_minor_ticks":0},"id":"31723","type":"AdaptiveTicker"},{"attributes":{"text_alpha":{"value":0.1},"text_color":{"value":"black"},"x":{"field":"x"},"y":{"field":"y"}},"id":"31744","type":"Text"},{"attributes":{},"id":"31764","type":"UnionRenderers"},{"attributes":{"source":{"id":"31751"}},"id":"31756","type":"CDSView"},{"attributes":{"items":[]},"id":"31454","type":"Legend"},{"attributes":{"line_color":"red","line_width":1.5,"x":{"field":"dt"},"y":{"field":"google trend"}},"id":"31712","type":"Line"},{"attributes":{},"id":"31429","type":"Selection"},{"attributes":{},"id":"31708","type":"BasicTickFormatter"}],"root_ids":["31389"]},"title":"Bokeh Application","version":"2.0.1"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('33249').textContent;
                  var render_items = [{"docid":"106d0cbf-bc59-40b0-a2a3-ebb3154fe920","root_ids":["31389"],"roots":{"31389":"eac6ee11-9dc3-4ba9-af66-c5956826abef"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>